<!DOCTYPE html>
<style>
  .cwrapper-footer {
    position: absolute;
    display: grid;
    bottom: 0;
    width: 100%;
    height: 120px;
    background-color: lightgray;
    /*border: 2px dashed #f69c55;*/
  }
  .cfooter {
    padding: 20px 0;
    text-align: center;
  }
  .logo-center {
    grid-column-start: 1;
    justify-self: end;
    align-self: center;
    /*border: 2px dashed #f69c55;*/
    height: 100px;
  }
  .text-center {
    grid-column-start: 2;
    justify-self: start;
    align-self: center;
    font-size: 16px;
    /*border: 2px dashed #f69c55;*/
  }
  @media only screen and (max-device-width: 480px) {
    .logo-center {
      grid-column-start: 1;
      grid-row-start: 1;
      justify-self: center;
      align-self: center;
      height:100px;
    }
    .text-center {
      grid-column-start: 1;
      grid-row-start: 2;
      justify-self: center;
      align-self: center;
      font-size: 12px;
    }
  }
</style>

<html>
  <head>
    <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} – {{ site.description }}</title>
    {% seo title=false %}
    {% include meta.html %}

    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/style.css" />
    <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />
    <link rel="canonical" href="{{ site.url }}{{ page.url }}" />

    <meta name="theme-color" content="#000000">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ site.baseurl }}/images/saturn.png">
  </head>

  <body>
    <div id="bar"></div>
    <div class="wrapper-container">
      <div class="wrapper-masthead">
        <div class="container">
          <header class="masthead clearfix">
            <a href="{{ site.baseurl }}/" class="site-avatar"><img src="{{ site.baseurl }}{{ site.avatar }}" alt="{{ site.title }}" /></a>

            <div class="site-info">
              <h1 class="site-name"><a href="{{ site.baseurl }}/">{{ site.name }}</a></h1>
              <p class="site-description">{{ site.description }}</p> 
            </div>

            <nav>
              <a href="{{ site.baseurl }}/">Home</a>
              <a href="{{ site.baseurl }}/research">Research</a>
              <a href="{{ site.baseurl }}/publications">Publications</a>
              <a href="{{ site.baseurl }}/team">Team</a>
              <a href="{{ site.baseurl }}/news">News</a>
              <a href="{{ site.baseurl }}/outreach">Outreach</a>
              <a href="{{ site.baseurl }}/teaching">Teaching</a>
              <a href="{{ site.baseurl }}/gallery">Gallery</a>
            </nav>
          </header>
        </div>
      </div>

      <div class="wrapper-main">
        <div id="main" role="main" class="container">
          {{ content }}
        </div>
      </div>

      <footer class="cfooter">
        <div class="cwrapper-footer">
          <div class="logo-center">
            <a href="https://www.mines.edu/" target="_blank">
              <img src="{{site.baseurl}}/images/mines.png" style="height: 90px;">
            </a>
          </div>
          <div class="text-center">
            COPYRIGHT &copy 2024 YAMUNA PHAL - ALL RIGHTS RESERVED | Webmaster - Roya Akrami
          </div>
        </div>
    </footer>
    </div>

  </body>
</html>
